{>"layout" /}

{<body}
<style>h5 {text-align: center;}</style>

    <h5><b>ABKHA</b></h5>
    <br />

   


<div class="alert alert-info" role="alert">
  <a href="#" class="alert-link">

    <h5><b><span class="label label-warning">HIGHLIGHTS</span></b></h5>

   
   <div class="slider">
        <div class="spinner">
            <iframe id="dispvid" src="https://www.youtube.com/embed/u8Ty_RUODPU?autoplay=0" alt="" ></iframe> 
              
            <iframe id="dispvid" src="https://www.youtube.com/embed/8BQEYBoo6XU?autoplay=0" alt="" ></iframe>   
            
            <iframe id="dispvid" src="https://www.youtube.com/embed/dsyCgDDfEM8?autoplay=0" alt="" ></iframe>
        
            <iframe id="dispvid" src="https://www.youtube.com/embed/NQliRklulAc?autoplay=0" alt="" ></iframe>
            <iframe id="dispvid" src="https://www.youtube.com/embed/0mAZNV-c8SE?autoplay=0" alt="" ></iframe>
            <iframe id="dispvid" src="https://www.youtube.com/embed/vFVLo1VE7FI?autoplay=0" alt="" ></iframe>      
        </div>


<div id="btnbla">
  <button class="alignleft" onclick="galleryspin('-')"><b>&lt;</b></button>
  <button class="alignright" onclick="galleryspin('')"><b>&gt;</b></button>
</div>

   
           
    </div>

   







</a>
</div>


    

    <button type="button" id="add_id"class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal" style="display: none">
    Add recipe
    </button>
   

  

                    


    {#recipes2}
        <div class="well">
            <h4>{name} 
            <center><img width="32" height="64"  src = data:image/gif;base64,{sources}></img></center>
            
            <button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
            </button>
            <br />
            </h4>
        
            <div class="collapse" id="recipe_{id}">
                <br />
                <br />
                <p><strong>Price: </strong>{ingredients}</p>
                <p><strong>Description: </strong>{directions}</p>
                <br/>
                <p><img id = "dispimg" src = data:image/png;base64,{sources}></img></p>
                
                <br />
                <hr />
                
                
            
                <button class="btn btn-default edit-recipe"
                id="edit{id}"
                data-toggle="modal" 
                data-target="#editFormModal"
                data-id="{id}"
                data-name="{name}"
                data-ingredients="{ingredients}"
                data-directions="{directions}"
                data-sources=""
                style="display: none">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true">
                    </span>
                </button>

                <button class="btn btn-danger delete-recipe" id="del{id}" data-id="{id}" data-sources="{sources}" style="display: none">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">
                    </span>
                </button>

                
                <p id="semo{id}">...</p>
                  

                <button type="button" id="mybtn{id}" >Date today</button>

                <a href="https://t.me/newUserz99"><img align="right" src="/web_img/tele.png" alt="Telelink" style="width:30px;height:30px;"></a>

                <script>
                   
                    const element{id} = document.getElementById('mybtn{id}');

                    element{id}.addEventListener('click', myFunction{id});
                    function myFunction{id}() {
                        document.getElementById("semo{id}").innerHTML = Date() + window.location.host; 
                        if (window.location.host == "localhost:3000"){
                            document.getElementById("del{id}").style.display="block"; 
                            document.getElementById("edit{id}").style.display="block"; 
                        }    
                                    
                    }
                </script>   
              
            </div>
        
        </div>

        
    {/recipes2}

    
   <!-- Add form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/add" enctype="multipart/form-data">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="preview">
                                    <p>No image selected</p>
                                </div>
                                <div class="caption">                       
                                        <p id ="tn">...</p>                
                                    <div class="input-group input-group-lg">          
                                        <input type="file" id="inputs" name="image" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" accept=".jpg, .jpeg, .png" multiple required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Recipe Name</label>
                        <input type="text" class="form-control"
                        name="name" />
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea class="form-control"
                        name="ingredients"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea class="form-control"
                        name="directions"></textarea>
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button onclick="closez()" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="save"/>
                </div>
            </form>

 
    <br/>
           

        </div>
    </div>
    </div>
 
<!-- Edit form Modal -->
   {#recipes2}  
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/edit" enctype="multipart/form-data">
                <input type="hidden" id="edit-form-id" name="id"/>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edit Recipe</h4>
                </div>
                <div class="modal-body">
 
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="preview2">
                                                      
                                    select new image  
                              
                                 
                                </div>       
                                                 
                                <div class="caption">                       
                                        <p id ="tn2">...</p>                
                                    <div class="input-group input-group-lg">          
                                       <input type="file" id="inputs2" name="image" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" accept=".jpg, .jpeg, .png" multiple required>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="form-group">
                        <label>Recipe Name</label>
                        <input type="text" class="form-control"
                        name="name" id="edit-form-name"/>
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea class="form-control"
                        name="ingredients" id="edit-form-ingredients"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea class="form-control"
                        name="directions" id="edit-form-directions"></textarea>
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="save"/>
                </div>
            </form>
        </div>
    </div>
    </div>

    {/recipes2}     

{/body}

                  




